server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name chaejkim.42.fr;

	ssl_certificate /etc/ssl/certs/chaejkim.42.fr.crt;
	ssl_certificate_key /etc/ssl/private/chaejkim.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html/wordpress;

	index index.php index.html;

	location / {
		# try_files $uri $uri/ =404;
		try_files $uri /index.php?$args;
		autoindex on;
		# add_header Last-Modified $date_gmt;
		# add_header Cache-Control 'no-store, no-cache';
		# if_modified_since off;
		# expires off;
		# etag off;
	}

	location ~ \.php$ {
		# fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
