# Upstream to abstract backend connection(s) for PHP
# upstream php {
# 	server unix:/tmp/php-cgi.socket;
# 	server wordpress:9000;
# }

# Redirect HTTP to HTTPS
# server {
#   listen 80;
#   listen [::]:80;
#   server_name _;
#   return 301 https://$host$request_uri;
# }

# HTTPS Server
server {
	listen 443 ssl;
	listen [::]:443 ssl;
  # listen 443;
	# listen [::]:443;

	server_name test;

	# indicate locations of SSL key files.
	ssl_certificate /etc/ssl/certs/chaejkim.42.fr.crt;
	ssl_certificate_key /etc/ssl/private/chaejkim.42.fr.key;
	# ssl_dhparam /etc/ssl/certs/dhparam.pem;
  # ssl_certificate /etc/nginx/certificate/chaejkim.42.fr.crt;
	# ssl_certificate_key /etc/nginx/certificate/chaejkim.42.fr.key;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/;
	index index.php index.html;

	# location = /favicon.ico {
	# 	log_not_found off;
	# 	access_log off;
	# }

	# location = /robots.txt {
	# 	allow all;
	# 	log_not_found off;
	# 	access_log off;
	# }

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi.conf;
    # fastcgi_index index.php;
    # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # include fastcgi_params;
		fastcgi_intercept_errors on;
		# fastcgi_pass 127.0.0.1:9000;
		fastcgi_pass wordpress:9000;
		# fastcgi_pass php;
	}

	rewrite ^/files/(.*)$ /wp-includes/ms-files.php?file=$1;

	location ~* /wp-content/.*\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|ttf)$ {
		root /usr/src/public_html;
		expires max;
		log_not_found off;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}
}