# # Upstream to abstract backend connection(s) for PHP
# upstream php {
# 	server unix:/tmp/php-cgi.socket;
# 	server 127.0.0.1:9000;
# }

# Redirect HTTP to HTTPS
# server {
#     listen 80 default_server;
#     listen [::]:80;
#     server_name _;
#     return 301 https://$host$request_uri;
# }

# HTTPS Server
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name test;

	# indicate locations of SSL key files.
	# ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
	# ssl_certificate_key /etc/nginx/certificate/nginx.key;
	# ssl_prefer_server_ciphers on;
	# ssl_dhparam /etc/ssl/certs/dhparam.pem;
	
	root /var/www/html;
	# index index.html index.htm index.nginx-debian.html;
 	
    # ssl_certificate /srv/www/ssl/ssl.crt;
    # ssl_certificate_key /srv/www/ssl/ssl.key;
    # ssl_dhparam /srv/www/master/ssl/dhparam.pem;

	# ssl_certificate /etc/ssl/certs/wordcamp.test.pem;
	# ssl_certificate_key /etc/ssl/private/wordcamp.test.key.pem;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/;
	index index.php index.html;

	# location = /favicon.ico {
	# 	log_not_found off;
	# 	access_log off;
	# }

	# location = /robots.txt {
	# 	allow all;
	# 	log_not_found off;
	# 	access_log off;
	# }

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	# location ~ \.php$ {
	# 	include fastcgi.conf;
	# 	fastcgi_intercept_errors on;
	# 	fastcgi_pass php;
	# }

	# rewrite ^/files/(.*)$ /wp-includes/ms-files.php?file=$1;

	# location ~* /wp-content/.*\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|ttf)$ {
	# 	root /usr/src/public_html;
	# 	expires max;
	# 	log_not_found off;
	# }

	# location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
	# 	expires max;
	# 	log_not_found off;
	# }
}